# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://bhavishm009:Bhavish@cluster0.b0evfm1.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=a346196816b26cc0aac2
GITHUB_SECRET=07c2fb7c6f96d410582e4ff1c5f129a253d2f01d

GOOGLE_CLIENT_ID=686915272121-4a6iefo2b81g84kc8gra2he6p6b7nceq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dbzmhz6jd

NEXT_PUBLIC_PUSHER_APP_KEY=0a3a64df526cef690d6a
PUSHER_APP_ID=1604652
PUSHER_SECRET=f0b3a34d71534e71fff8